CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CUSTOMER(CUSTOMERID VARCHAR(60),COMPANYNAME VARCHAR(255),EMAIL VARCHAR(255),TELEPHONE VARCHAR(20),NOTES VARCHAR(255))
CREATE MEMORY TABLE CUSTOMERCALL(ID INTEGER,CUSTOMERID VARCHAR(60),TIMEANDDATE DATE,NOTES VARCHAR(255))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO CUSTOMER VALUES('CS03939','Acme',NULL,NULL,'Good Customer')
INSERT INTO CUSTOMERCALL VALUES(NULL,'CS03939','2023-11-14','Larry Wall called from Acme Corp')
INSERT INTO CUSTOMERCALL VALUES(NULL,'CS03939','2023-11-14','Larry is drunk talks jibbrisch')
