CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE HIBERNATE_SEQUENCE AS INTEGER START WITH 3 
CREATE MEMORY TABLE CUSTOMERCALL(ID INTEGER,CUSTOMERID VARCHAR(60),TIMEANDDATE DATE,NOTES VARCHAR(255))
CREATE MEMORY TABLE ACTION(ACTIONID INTEGER NOT NULL PRIMARY KEY,COMPLETE BOOLEAN NOT NULL,DETAILS VARCHAR(255),OWNINGUSER VARCHAR(255),REQUIREDBY TIMESTAMP)
CREATE MEMORY TABLE CUSTOMER(CUSTOMERID VARCHAR(255) NOT NULL PRIMARY KEY,COMPANYNAME VARCHAR(255),EMAIL VARCHAR(255),NOTES VARCHAR(255),TELEPHONE VARCHAR(255))
CREATE MEMORY TABLE CUSTOMER_TBL_CALL(CUSTOMER_CUSTOMERID VARCHAR(255) NOT NULL,CALLS_ID INTEGER NOT NULL,CONSTRAINT UK_KLICI3TAPU1WNMASE4VWYPFC4 UNIQUE(CALLS_ID),CONSTRAINT FKD2JIQ43DJXJ5QJWO01ILAAQOQ FOREIGN KEY(CUSTOMER_CUSTOMERID) REFERENCES CUSTOMER(CUSTOMERID))
CREATE MEMORY TABLE TBL_CALL(ID INTEGER NOT NULL PRIMARY KEY,NOTES VARCHAR(255),TIMEANDDATE TIMESTAMP)
ALTER TABLE CUSTOMER_TBL_CALL ADD CONSTRAINT FKCP9VXB18JNB84QQHHT8YW6QGT FOREIGN KEY(CALLS_ID) REFERENCES TBL_CALL(ID)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO CUSTOMERCALL VALUES(NULL,'CS03939','2023-11-20','Larry Wall called from Acme Corp')
INSERT INTO CUSTOMERCALL VALUES(NULL,'CS03939','2023-11-20','Larry is drunk talks jibbrisch')
INSERT INTO CUSTOMER VALUES('CS03939','Acme',NULL,'Good Customer',NULL)
INSERT INTO CUSTOMER_TBL_CALL VALUES('CS03939',1)
INSERT INTO CUSTOMER_TBL_CALL VALUES('CS03939',2)
INSERT INTO TBL_CALL VALUES(1,'Larry Wall called from Acme Corp','2023-11-24 16:41:58.311000000')
INSERT INTO TBL_CALL VALUES(2,'Larry is drunk talks jibbrisch','2023-11-24 16:41:58.311000000')
